upstream naprokat {
	server unix:///var/tmp/naprokat.sock;	
}

#server  {
#	listen 80;
#	server_name www.vsepos100.ru vsepos100.ru 185.154.52.203;
#	return 301 https://www.vsepos100.ru$request_uri;
#}

server {

	#listen 443 ssl;
	listen 9090;
	server_name 185.154.52.203;

	error_log /var/www/naprokat/logs/error_nginx.log;
        access_log /var/www/naprokat/logs/access_nginx.log;

	#ssl_settings

	#ssl_certificate /etc/letsencrypt/live/vsepos100.ru/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/vsepos100.ru/privkey.pem; 

        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #ssl_prefer_server_ciphers on;

	#ssl_dhparam /var/www/vseposto/project/ssl/dhparam.pem;


        #ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
        #ssl_session_timeout 1d;
        #ssl_session_cache shared:SSL:50m;

       	#ssl_stapling on;
        #ssl_stapling_verify on;
        #add_header Strict-Transport-Security max-age=15768000;

	location / {
		uwsgi_pass naprokat;
		include /var/SITE_SETTINGS/uwsgi_params;
	}

	location /media/ {
		alias /var/www/naprokat/media/;
	}

	location /static/ {
		alias /var/www/naprokat/git_project/static/;
	}
	
	location /.well-known/ {
		alias /var/www/vseposto/project/.well-known/;
	}

}
