[uwsgi]
chdir = /var/www/naprokat/git_project/project/
module = project.wsgi
home = /var/www/MAINENV/
#pythonpath = /var/www/vseposto/project/env
master = true
processes = 1
uid = www-data
socket = /var/tmp/naprokat.sock
plugin = python34
touch-reload = ../reload.txt 
#daemonize = ../../logs/uwsgi.log

